# Лекция 2

вот вам немного "вспомогательной информации"
\20 = \eta

$X, X_1, ... -$ нез. $N(0, 1)$
Распределение с.в. $\20 = X_1^2 + ... + X_n^2$ -- распределение $\chi_n^2$ с $n$ степенями свободы
\11 = @1/n@
Распределение с.в. $\20 = @X/\sqrt{\11 * (X_1^2 + ... + X_n^2)}@$ -- распределение Стьюдента с $n$ ст.свободы

\1 = \overline{X}
\2 = \sigma
\5 = \chi

Лемма Фишера
    $X_1, ... X_n ~ N(0,\2^2)$ выборка(незав.)
    $\1 = @X_1 + ... + X_n/n@$, $S^2 = @1/n@ * \sum from i = 1 to n (X_i - \1)^2 = @1/n@ * X_i^2 - \1^2$
    Тогда утверждается следующее:
    1) $\sqrt{n} * @\1 - \theta/\2@$
    2)  $\1, S^2$ -- нез.
    3) $@n * S^2/{\2^2}@ ~ \5_{n - 1}^2$
    4) $\sqrt{n - 1} * @\1 - \theta/S@ ~ T_{n-1}$ -- распределение Стьюдента

Утв. Некоторый факт про нормальное распределение.
Д-во: $Z_1, ... Z_n$ - нез $N(0, \2^2)$
$C$ -- ортогональная матрица
Тогда случайный вектор $C\vb{Z_1 ... Z_n} \over{$d$} = \vb{Z_1 ... Z_n} =: z$
Рассмотрим х.ф. вектора: $E[e^{i<t, z>}] =: f(t)$, $t$ -- вектор 
Как выглядит ф.р. этого вектора: $E[e^{i<t, Cz>}] = E[e^{i<C^Tt, z>}]$, равенство по свойству матрицы

$E[e^{i<t, z>]} = E[e^{i *(t_1 *z_1 + ... + t_n *z_n)}] = E[e^{i *(t_1 *z_1)}] * ... *E[e^{i *(t_n *z_n)}] = $
е от суммы -- произведение e, мат ожидание независимых - произведение мат. ожиданий
$= e^{-@\2^2 *t_1^2/2@} * ... * e^{-@\2^2 *t_n^2/2@} = e^{-@\2^2 *||t||^2/2@}$ 
$E[e^{i<t, Cz>}] = E[e^{i<C^Tt, z>}] = e^{-@\2^2/2@ * ||C^T * t||^2} = e^{-@\2^2/2@ * ||t||^2}$
Последний переход: ортогональная матрица не меняет длину вектора
получили такую же х.ф. что и для Z, значит, распределение совпадает
Т.е. $E[e^{i<t, z>}] = E[e^{i<t, Сz>}]$ 
По теореме о единственности: $z \over{d} = Cz$
Конец д-ва

\3 = X_1 + ... + X_n

Д-во леммы Фишера: 

### 1)
Утв. $\1 \over{через х.ф.} ~ N(...)$
Какие параметры?
Очевидно, что получится $E[\1] = \theta$
$D[\1] = @1/n^2@ * D[\3] = @\2^2 * n/n^2@ = @\2^2/n@$
Т.е. $\1 ~ N(\theta, @\2^2/n@)$
\21 = @\2^2/n@
Стандартный факт: $@\1 - \theta / \sqrt{\21}@ ~ N(0, 1)$

### 2) и 3)
Рассмотрим матрицу С, первая строчка будет состоять из $@1/\sqrt{n}@$, а в остальных все что угодно, главное, чтобы она была ортогональной.

\4 = @1/\sqrt{n}@
\6 = X_1^2 + ... + X_n^2

$C\vb{X_1 ... X_n} \over{$d$} =  \vb{X_1 ... X_n}$
$C\vb{X_1 ... X_n} =  \vb{Y_1 ... Y_n}$
$Y_1 = \4 * \3$ т.е. $@Y_1/\sqrt{n}@ = \1$
$S^2 = @1/n@\sum X_i^2 - @\1^2/n@ \over{$||X^2|| = ||CX||^2 = ||Y^2||$} = @1/n@\sum Y_i^2 - @Y_1^2/n@ = @1/n@ * \sum from i = 2 to n Y_i^2$

Распределение вектора Y такое же что и у вектора X, т.е. $Y_i$ - нез. $=> \1$ и $S^2$ - нез.
Будем считать, что $\Theta = 0$, иначе можно сдвинуть. На независимость не повлияет, на $S^2$ тоже не повлияет $X_i -> X_i - \theta N(0, \2^2)$ 

$Y_i$ - нез. $N(0, \2^2)$
$@Y_i/\2@$ - нез. $N(0, 1)$ 
$@n * S^2/\2^2@ = \sum from i = 2 to n (@Y_i/\2@)^2 ~ \5_{n-1}^2$
получили, что на месте суммы стоит с.в. со $n - 1$ степенью свободы

### 4)
\12 = @\1 - \theta/S@
\13 = @1/n - 1@
\14 = @n * S^2/\2^2@
$@\sqrt{n} * \12/\sqrt{\13 * \14}@ = @\1 - \theta/S@ * \sqrt{n - 1}$
Также $\5^2$ нез. от N

\15 = @1/(n - 1)@
$T_{n - 1} = @X/\sqrt{\15 * (X_1^2 + ... + X_{n - 1}^2)}@$

Конец д-ва

Пачка полезных утверждений, которые будем потом как-нибудь использовать.
## Требования, предьявленные к оценкам
$X_1, X_n ~ P_{\theta}$ -- выборка
Есть у нас оценка: $T = T(X_1, ... X_n)$

1) Несмещенность: $\forall \theta$ $E_{\theta} T = \theta$
2) Состоятельность: $\forall \theta$ $T_n \over{$P_{\theta}$} -> \theta$
Св-во: $h$ -- непр. $ => h(T_n) \over{ $P_{\theta}$} -> h(\theta)$
Док-во: 

\7 = P_{\theta}
\8 = \theta

$\eps > 0$ $\7(|h(T_n) - h(\theta)| > \eps) <= \7(|T_n - \8| > \delta) -> 0$, $\delta$ -- из определения непрырывности.
Определение непрерывности: $\forall \eps \exists \delta > 0:$ $|t - \theta| < \delta$ $=> |h(t) - h(\8)| < \eps$

3) Ассимптотическая нормальность: $\sqrt{n} * (T_n - \theta) \over{$d$} -> N(0, \2^2(\theta))$
$\2^2$ -- зависит от параметра, корень из n, потому что многие теоремы устроены как "средние"

Св-во: если h - дифф. и $h' != 0 => \sqrt{n} * (h(T_n) - h(\theta)) \over{$d$} -> N(0, @h'(\theta)^2 / \2^2(\8) @)$
Док-во: Формула Тейлора:
$h(T_n) = h(\8) + h'(\8)(T_n - \8) + o(...)$
$\sqrt{n} *(h(T_n) - h(\8)) = \sqrt{n} * h'(\8) *(T_n - \8) + o(...)$
TODO: неплохо бы уточнить
$\sqrt{n} * h'(\8) *(T_n - \8) -> h'(\8) * N(0, \2^2(\theta)) = N(0, @h'(\theta)^2 / \2^2(\8) @)$ 

Раньше мы что-то говорили про оценку. Но а как вообще ее получить? Даже если плохую.
## Метод моментов

$X_1, ... X_n ~ \7$, $\theta \in \Theta \subset \R^d$
$E_{\8}[g(X_1)] = @1/n@ * \sum from i = 1 to n g(X_i)$, где $g: \R -> \R^d$ -- некоторая функция
Заранее непонятно, какая функция g хорошая
Приравняем: $E_{\8}[g(X_1)] = @1/n@ * \sum from i = 1 to n g(X_i)$

Решение этого уравнения($\overline{\8} \in \Theta$) и есть оценка метода моментов.
$\overline{\8}$ -- получится с.в. поэтому изначально уравнение на с.в.

Пример: 
обычно: $g(x) = \vb{x x^2 ... x^d}$
Получается система матожиданий:
$E_{\overline{\8}}[X] = \1$
$E_{\overline{\8}}[X^2] = @1/n@ * (X_1^2 + ... + X_n^2)$
$\vdots$
$E_{\overline{\8}}[X^d] = @1/n@ * (X_1^d + ... + X_n^d)$
Хотим, чтобы первые d моментов приблизительно совпали
Подбросим $X_i$ и получится система уравнений на $\theta$

Пусть параметр одномерный: $\8 \in \Theta \subset \R$
$g: \R -> \R$
$E_{\8}[g(X_1)] = h(\8)$
$h(\8) = @1/n@ * \sum from i=1 to n g(X_i)$ пусть $h$ непр. и $\exists {h}^{-1}$
Пусть h - непр и $\exists h^{-1}$
$\overline{\8} = h^{-1}(@1/n@ * \sum from i=1 to n g(X_i))$

\9 = @1/n@ *\sum from i=1 to n g(X_i)

1) Несмещенность. Обычно ее нет, но если есть: $E[\9] = h(\8)$
$E[h^{-1}(\9) = \8 = h^{-1}(h(\8)) = h^{-1}(E[\9])]$
2) Состоятельность
$h$ непр. $\exists h^{-1} => h^{-1} непр$
ЗБЧ: $\9 \over{$\7$} -> E[g(X_1)] = h(\8)$
$=> h^{-1}(\9) \over{$\7$} -> h^{-1}(h(\8)) = \8$
3) Асимптотическая нормальность. Требование: $E[g(X)^2] < \infty$
ЦПТ: $\sqrt{n} * (\9 - h(\8)) \over{$d$} -> N(0, \2^2(\8))$
$\exists h' != 0 => \exists {h'}^{-1} != 0 \over{по св-ву} => \overline{\8}$ -- асимптотическая нормальность