# Лекция 1

## Слайд№ 24
А -- симметричная матрица

## Слайд№ 27
выбрали такой v(нормированный)
ортогональный нужно заменить на ортонормированный
$B^{-1} = B^T$ -- определение ортогональной матрицы(воспользовались нормированностью)
ноль как ноль строка и ноль столбец

## Слайд№ 29

$K$ -- некоторое поле
Для произвольного поля нет отношения порядка. Поэтому в целом нам нужно только $R^n$

Он сказал, что исправит, но тут что-то мутное про вынесение константы из двойной суммы.

## Слайд№ 31
Предполагается: $P^{-1} = P^T$
Посмотрим на P как на матрицу перехода.

# Лекция 2

## Слайд№ 7

Это одно из 4 эквивалентных определений. Норма в пространстве х и норма в пространстве, куда действует оператор(формальная подправка)
Формально мы тут определяем не только для линейных операторов $А$. Т.е. это просто любая функция из $\R^n$ в $\R^n$
Последние два неравенства -- важные(последнее это вроде КБШ)

## Слайд№ 10

В интегральной форме -- наиболее точная формула Тейлора

## Слайд№ 12

Есть пример, когда существуют все ч.п. но ф-ия не дифф.

## Слайд№ 14

Зачем $@m/2@$ никто не знает :)

## Слайд№ 25

Зафиксируем вектор $а$
