# Лекция 1
Преподаватель: Дмитрий Барашев

## Организационное
Начальный уровень.
Слайдов нет! Но может что-то изменится.

Практос: реляционные БД(SQL)
Лектос: теория БД и внутреннее устройство.

### Оценки.
По практике можно заработать 0 или -1 балл(по сути это зачет и незачет)
На лекциях можно заработать [0 ... 5]. Экзамен. Письменный. Будет какие-то задачи. Какие-то легкие, какие-то нет.
Оценки суммируются.
Получить 5 баллов очень сложно. Со слов преподавателя.

### Список литературы.
Крис Дейт “Введение в базы данных” теоритические аспекты
Джефри Ульман, Г. Гарсиа-Молина, Уидом “Базы данных полный курс” железо, алгоритмы
Википедия — отстой.

## Введение
Что хотим с данными делать:
- уметь обрабатывать
- поиск сортировка

Хотим добавить заголовок. Смысл.
Метаинформация: 
- тип данных.
- название,
- ограничения

Определение БД можно сформулировать следующим образом: интегрированое самодокументированное хранилище информации.

Но поговорим лучше о применении БД
Мы будем использовать PostgreSQL

С точки зрения данных:
Это набор файлов(а может и нет)
Они находятся в некоторой единой структуре(физическая организация)
С точки зрения кода:
prog.exe программа, управляющая данными. Обычно это называют СУБД.

Модели данных:
Объектно-Ориентированная
Традиционная(таблички)
Иерархические(JSON) и как продолжение этой модели — графовая

Что делает СУБД?
1. Управляет размещением данных на диске
2. Выполняет запросы
3. Предоставить высокоуровневый язык для манипуляции с БД
OQL(object query language), SQL, MongoDB(монгодибишный язык)
Нельзя просто так взять и перенести из одной БД в другую данные на SQL.
Стандарты есть, но всем пофиг
4. Разделение прав доступа.(управление ролями). Представление данных для разных ролей
5. Инструменты для бэкапов
6. Управление конкурентным доступом
7. Восстановление после сбоев
Т.е. СУБД делает много. Какие виды СУБД?

Архитектура информационных систем с БД
1. Встроенные БД.Например SQLite
2. Клиент-серверная архитектура. Но есть проблема: очень сложно управлять. то есть допустим заведуем БД в городе и чтобы
реализовать какую-то фичу, придется обновится клиента на всех клиентских компьютерах. Если в БД используется где-нибудь в
госструктурах, то можно стрелятся. Даже если есть автообновление, деятельность ВСЕЙ БД приходится на какое-то время
останавливать. 
Поэтому люди задумались, чтобы код SQL жил где-нибудь поближе к ядру СУБД. 
3. Многоуровневая архитектура. то есть СУБД $<=>$ сервер приложений и уже к этому серверу направляется пользовательский ввод.
Поэтому в этом случае мы просто обновим сервер приложений. Эта система доминирует на данный момент в Web-приложениях.



## Практика
Цель: получение некоторого законченного проекта.

Виды реляционных СУБД:
1. Oracle
2. IBM DB2
3. MS SQL Server
4. MySQL / MariaDB
5. PostgreSQL 

Почта: dmitry@barashev.net

Тут нам показывают как работать с бд
sqlitebrowser — простой GUI для sqlite


Нужно разбиться на команды по 3-4 человека и делать задания самостоятельно. Задания по практике будут командными. НО за это не
будут даваться баллы.
Зачёт/незачёт будет ставится по контрольным, которые будут уже индивидуальными.
Поэтому общаться с друг другом стоит.

К следующему занятию нужно научиться работать с PostgreSQL из терминала.