# Водяная лекция 2

## Реляционная модель

В ООП есть свои кирпичики — классы.
В реляционной модели это таблицы или отношения.

Основной элемент: отношение(relation)

Домен := некоторое множество значений(бесконечное или конечное)
      := тип данных + некоторые ограничения на этот тип

В домене определены некоторые операции. Сравнение, + \* - /

Примеры доменов: BOOL, INT, TEXT, INT > 0 и так далее.

\1 = \times

Рассмотрим следующую функцию: 
$f: D_1 \1 … \1 D_n --> true, false$
$D_i$ — домен
$\{D_i\}_{i = 1}^n$

$f$ — отношение на доменах $D_1, … D_n$.

Есть и другое определение:
Отношение: схема + тело.
Схема отношения — множество атрибутов. то есть $S = {(a_i, D_i)}$, $a_i$ — имя, $D_i$ — домен. Атрибут это пара.
$a_i == a_j =>$ атрибуты равны.
Тело отношения — множество картежей. Кортеж $t = {(a_i, v_i)}$ $a_1, … a_n$ — последовательность имен атрибутов в $S$.
$v_i \in D_i$

таблица№1
Это графическое представление.

Можно также изобразить тоже самое в виде JSON:

\{
    “a1”: 1,
    “a2”: true,
    “a3”: “abc”,
    “a4”: 3.14
\}

Если предикат f возращает истину, то строчка есть в таблице, иначе ее нет.
Одинаковые строчки мы запрещаем.

Равенство картежей
$t = t’$ если $V_{a_i}(t) = V_{a_i}(t’) \forall a_i \in S$

Чего нет:
1. Нет одинаковых кортежей(на практике всем пофиг)
2. Нет упорядоченности кортежей
3. Нет упорядоченности атрибутов
4. В кортежах значений: атомарны

Аспекты модели данных

1. Структура
2. Операции
3. Ограничения

Простейшие ограничения.
1. Домен — ограничение множества значений
2. Ограничения на атрибут внутри одной таблицы
3. NULL или NOT NULL.

\2 = \subseteq
\3 = \subset 

Потенциальный ключ.
Для некоторого отношения $R$ подмножство $K \2 S$ называется потенциальным ключом, если известно, что в любом экземпляре(конкретный набор строчек, то есть схема с конкретным телом) этого отношения
1. Если в любом экземпляре $R$ для $t$ и $t’$ из $V_k(t) = V_k(t’) => t = t’$
разных кортежей с одинаковым ключом не бывает
2. (Неизбыточность) не существует $K’ \3 K$ для $K’$ выполняется 1.
Если выполняется только 1. то это суперключ.

Рассмотрим таблицу Студенты
направление | №паспорта | ФИО | №Студ | билета | №Группы

№паспорта и № студ. билета могут рассматриваться как потенциальный ключ.
По этим штукам можно однозначно определить студента.
Суперключ: например №паспорта + ФИО

Неизбыточность нужна, чтобы моделировать правила предметной области точно. не было студентов с совпадающими номерами паспортов

Потенциальный ключ (candidate key)
Первичный ключ(primary key)

## Практика

stepik.org/lesson/54670

И тут какие-то обычные SQL запросы. Я сижу на первом ряду и хоть немного что-то вижу, как люди на это смотрят вообще.