# Лекция 3

## Реляционная алгебра

Модель данных включает в себя структурную часть, ограничения и операции над объектами.
Поговорим, что можно делать с отношением в реляционной модели.
Алгебра, потому что похоже на $\sigma$-алгебру множеств из матана. Операции с множеством не выводят за пределы множества.

Вход операции: отношение 1+(от одного)
Выход -- отношение

Для каждой операции нужно определить схему и тело, чтобы на выходе получить отношение.

## Несколько определений

Пусть $R$ -- отношение. Тогда $(R)$ - схема $R$
Если $t \in R$ -- кортеж
$A \subset (R)$  подмножество схемы
$t\{A\}$ - проекция кортежа. Т.е. это набор пар: $\{ (a_i, v_i) \}$, $a \in A$

\1 = \cup
\2 = \cap
\3 = \setminus
\4 = \times
\5 = \bowtie
\6 = \sigma
\7 = \pi

Определение операций $\1 \2 \3$:
$(R \1 S) = (R) = (S)$
$(R \2 S) = (R) = (S)$
$(R \3 S) = (R) = (S)$

$\1 \2 \3 \4 \5$ -- бинарные операции
$\6 \7 -> $ унарные
Первые три -- теоретико-множественные.
$R \2 S = ?$, $R$ и $S$ должны быть совместимыми. Что это значит?
при $r \in R$, $s \in S$ (R) и (S) совместимыми. Идеально: $(R) = (S)$ как множества пар $(a_i, D_i)$

Например следующее не подходит(разные атрибуты)
$R = (a$ INT$)$
$S = (b$ INT$)$
в этом случае: $R \1 S$ смысл имеет но $(R) != (S)$

$R \under{$a -> a'$} -> R'$ переименование атрибута
R = \begin{tabular}{c c}
a & b
1 & 2
3 & 4
\end{tabular}

$R \under{$a \rightarrow c$} \rightarrow $ \begin{tabular}{c c}
с & b 
1 & 2
3 & 4
\end{tabular}

В итоге мы пришли к следующему: $(R)$, $(S)$ совместимы если переименованиями можно получить $(R') = (S')$
Размер должен быть одинаковым: $|(R)| = |(S)|$

## Выборка $\sigma$
$\sigma$, SELECT, WHERE

\8 = \theta

$\8$ - предикат на R
$\8(t) --> $ true, false
Выборка: $\sigma_{\8}(R)$
$t' \in \sigma_{\8}(R) <=> \exists t \in R: \8(t) = true$, $t' = t$

схема: $(\sigma_{\8}(R)) = (R)$

Выборка в SQL на самом деле это WHERE.
Чему же соответствует SELECT?
R - отношение, $A \subseteq (R)$
$t' \in \7_A(R) <=> \exists t \in R$ $t\{A\} = t'\{A\} = t'$
Схема проекции: $(\7_A(R)) = A$, размера тела: $|R| >= |\8(R)|$

### Декартово произведение $R \4 S$
\9 = \varnothing

Формальное требование: $(R \2 (S) = \9$ - не должно быть одноименных атрибутов

Есть небольшая разница: $(1,2) \in INT \4 INT$
В реляционной модели понятие "пары" не существует. Это единственное отличие от традиционного декартова произведения.
Формально: $t \in R \4 S <=> \exists r \in R$, $s \in R t\{(R)\} = r$, $t\{(S)\} = s$
Схема: $(R \4 S) = (R) \1 (S)$

Пример двух одинаковых запросов в SQL
SELECT \* FROM T, R = SELECT \* FROM T CROSS JOIN R

### Соединение $\5$

$R \5 S$ -- естественное соединение(natural join)
$(R) \2 (S) != \9$ были общие, равные по именам и типам
схема: $(R \5 S) = (R) \1 (S)$
тело: $t \in R \5 S <=> \exists r \in R$, $s \in S:$ $t\{(R)\} = r, t\{(S)\} = s$ $t\{(R) \2 (S)\} = r\{(R) \2 (S)\} = s\{(R) \2 (S)\}$

Логическая реализация:

\10 = $X = (R) \2 (S)$

\begin{lstlisting}
\10
for r in R:
    for s in S:
        if r[X] = s[X]:
            (r, s) $-->$ result
\end{lstlisting}

$R \under{$\theta$} \5 S$ - тета-соединение.
$\theta$ - предикат на $R \4 S$
$t \in R \under{$\theta$} \5 S$ если $t \in R \4 S$ и $\theta(t) = true$
Наличие $(R) \2 (S) != \9$ -- неважно

Рассмотрим запрос:
SELECT \* FROM R.S WHERE R.b = S.b

Испугаемся: вроде можно сделать декартово произведение(это много), но реально все внутри оптимизируется.
Размер: $|R \5 S| <= |R| * |S|$

SELECT \* FROM R JOIN S ON R.b = S.b это тета-соединение