# Лекция 4

## Нормалилация и то, что она использует

Хотим понять, какие есть критерии качества БД и есть ли такое понятие как качество.

Определение. Функциональная зависимость: $X --> Y$, если $X$, $Y$ $\in (R)$
Словами это произносится так: $X$ -- функционально определяет $Y$, а $Y$ функционально зависит от $X$
$\forall$ экземпляра $R$ $t_1\{X\} = t_2\{X\} => t_1\{Y\} = t_2\{Y\}$

$X --> Y?$ Зависимость есть
\begin{tabular}{c c c}
X & Y & Z 
4 & 2 & a 
3 & 1 & b 
4 & 2 & c 
3 & 1 & d 
\end{tabular}

Пришел некто и выполнил запрос: 
INSERT INTO R(X, Y, Z) VALUES (4, 1, e)

\begin{tabular}{c c c}
X & Y & Z 
4 & 1 & e 
4 & 2 & a 
3 & 1 & b 
4 & 2 & c 
3 & 1 & d 
\end{tabular}

Теперь зависимости нет

Неприводимая слева ФЗ. $X --> Y$. X мы будем называть детерминант.
Если $\nexists X' \subset X: X' --> Y$

Рассмотрим таблицу: R(K, X, Y) K - ключ
K -- определяет X, Y. Просто по определению ключа.
А что насчет такого: $KX --> Y$ Она приводима слева, потому что можно выкинуть X

Аксиомы Армстронга
Я не вижу смысла слайд переписывать. TODO

Применение -- нахождение ключа в отношении.

## Нахождение ключа

S = FD(R) -- множество функциональных зависимостей для R
Если мы можем взять атрибут x и доказать, что $x \in (R)$, если $X --> (R)$, то Х суперключ по определению.

Если мы навыводили зависимостей, то было бы круто, если БД их проверяла.

Определение. $S^T$ -- замыкание множества ФЗ $S$ -- применяем аксиомы Армстронга до тех пор, пока множество не перестанет расти.

Определение. $S_1$, $S_2$ два множества ФЗ. $S_2$ является покрытием $S_1$ если $S_2^T \subseteq S_1^T$
$S_1 \under{эквивалентно} ~ S_2$, если $S_1^T = S_2^T$

Найти минимальное $S':$ ${S'}^T = S^T$
$S'$ минимальное, если 

\begin{itemize}
	\item[1] $X --> A$, где A состоит из одного атрибута
	\item[2] $XY --> A$ неприводмая слева
	\item[3] Никакую ФЗ не выкинуть
\end{itemize}

Этим мы заниматься не будем, потому что вычислительно сложно сделать замыкание. Но при это не сказать, что это слишком актуально.
Задача поиска ключа в БД уже более полезна. Т.е. является ли данный набор атрибутов ключом или нет?

$Z \in (R)$ -- атрибуты, $S = FD(R)$ - ФЗ
$Z^+ \in (R)$ -- замыкание Z над S -- множество всех атрибутов, зависящих от Z

### Алгоритм построения на слайде: TODO
Рассмотрим его на примере нашей космической таблицы:
\begin{tabular}{c c}
X & $Z^+$
0 & CD
1 & CDSPR
2 & CDSPR + FYL dist
\end{tabular}
CD -- суперключ

Задача
Дано отношение R. В детерминантах куча всего. Хотим получить на выходе много отношение но в ФЗ стоит только ключ

Для этого у нас будет два инструмента. Один будет оценивать качество таблицы, второй будет препарировать и делать ей ампутацию.

## Нормальная форма
Критерий качества, можно воспринимать как предикат. Т.е. если условие выполняется, то говорим, что отношение находится в какой-то нормальной форме.

Будем считать, что в отношении один ключ, чтобы упростить себе жизнь.

### Нормальные формы
\begin{itemize}
	\item первая. Любое отношение находится в нормальной формле.
	\item вторая. Любая зависимость неключевого атрибута от ключа неприводима слева.
	\item третья. В зависимостях неключевых атрибутов отношения детерминантом является первичный ключ.
	\item Нормальная форма Бойса-Кодда. Для любой нетривиальной ФЗ детерминантом является какой-то потенциальный ключ.
\end{itemize}

## Аномалии

Известно: $CD --> SD$, $C --> R$, $P --> dist$

CD -- ключ. Если нарисовать стрелочки, то видно, что ключ определяет все.
\begin{tabular}{c c c c c c}
С & D & S & P & R & dist
\end{tabular}

Если мы хотим добавлять например планету с расстоянием, то без рейтинга капитана и других данных никак. Поэтому это проблема. Нельзя просто так взять и добавить. Если к нам добавился новый капитан, то мы его тоже не можем сразу добавить в таблицу, пока он не полетит куда-то. Все это называется аномалиями добавления. 
Если капитана уволили, то хотим удалить все записи с ним, но мы можем грохнуть и кучу вспомогательной информации. Это аномалии удаления.
Если захотели обновить рейтинг, но в этот момент в таблицу кто-то вставляет строчку со старым значением, то получим не то что хотели. Это аномалия обновления.

Понятно, что всего этого хочется избежать.

## Декомпозиция

Декомпозиция процесс взятия проекций. Цель: проекции во второй нормальной форме и по пути ничего не потерять(что бы это ни значило). Также есть третья цель: ничего не приобрести нового.

Разрежем нашу космическую таблицу следующим образом:
\begin{tabular}{c c c c | c c}
С & D & S & P & R & dist
\end{tabular}

Плохо, мы потеряли зависимость $C --> R$. Плохо, что мы не можем ассоциировать ранг капитана. Разрежем по-другому.

\begin{tabular}{c c c c | c c c}
С & D & S & P & C & R & dist
\end{tabular}

Опять потеряли зависимость между планетой и ее расстоянием.
Чтобы декомпозиция имела смысл, нужно пользоваться некоторыми правилами. 

Теорема Хита(Heath). $R = (A, B, C)$ и $A --> B$, тогда : $R_1(A,B)$ и $R_2(A, C)$ является безопасной декомпозицией или декомпозицией без потерь. И $R = R_1 \bowtie R_2$, $A$ будет ключом в $R_1$
Теорема доказывается тривиально.
Пользуясь ею, можно выносить зависимости из отношения. Поэтому разрежем правильно. Получим вторую нормальную форму:

\begin{tabular}{c c c c c | c c}
С & D & P & S & dist & C & R
\end{tabular}

После этого, обнаружилось, что жизнь стала немного легче. Но осталась зависимость между планетой и расстоянием. 

Разрежем так, чтобы у нас была третья нормальная форма:
\begin{tabular}{c c c c | c c | c c}
С & D & P & S & P & dist & C & R
\end{tabular}

Но есть примеры, где отношение находится в третьей нормальной форме, но все еще имеет те же проиблемы
$CD --> PS$ $SD --> PC$, $C --> S$. У нас два ключа: $CD$ и $SD$

\begin{tabular}{c c c c}
С & D & P & S
\end{tabular}

Формально подходит под определение третьей нормальной формы. Т.е. капитан летает всегда на одном и том же корабле. Решение декомпозицией:

\begin{tabular}{c c | c c c}
С & S & C & D & P
\end{tabular}


Но есть отношение: $A --> B --> C$ и $A --> C$. Не всякая декомпозиция хорошая. Можно декомпозицировать: AB и AC, AB и ВС. Оба подходят в теорему Хита. В первом мы теряем зависимость между B и С. Таким образом второй случай лучше, хотя с точки зрения теоремы Хита они одинаковые