# Лекция 2

## Требование к требованиям
Единичность -- надо чтобы требование описавало что-то одно
Атомарность -- требование не должно биться на мелкие требования.
Отслеживаемость -- надо понимать откуда оно пришло. (Источник требования) Через время, никто не вспомнит, откуда пришло требование
Актуальность -- понятно.
Выполнимость -- мы должны способны сделать то что просят.
Недвусмысленность -- все должны понимать требования одинаково. 
Обязательность -- не стоит добавлять требование, если оно не обязательно. Требование -- вещь без которой система не может сущестововать.
Проверяемость -- должно быть что-то, что проверяет требование, если так нельзя сделать, то есть проблемы с предыдущими пунтками,

## Риски
Процент вернувшихся заказчиков -- показатель успешности.
Потому что получить заказ это несложно.

### Излишняя функциональность
Делается то, что потом неиспользуется. Разработчики делают ненужные алгоритмы, которые по их мнению очень всем нужны, а пользователей никто не спросил. И наоборот. Пользователи сами просят сделать супер UI, но потом сами им и не пользуются.

### Планирование
Менеджер приходит и говорит, что пришло новое требование или нужно сделать быстро и "прям сейчас" какую-то фичу. Никогда не давайте ответ сразу -- получите хотя бы немного спокойного времени, чтобы оценить это. Пусть у вас есть некоторая оценка времени. Ну и умножьте ее на четыре. И эта оценка будет самой адекватной.

## Выявление требований

Выбор типичного пользователя очень опасное дело. Потому что зачастую человек может навесить свои хотелки на продукт. Этот навык преобретается с опытом.
Опытные аналитики иногда разбираются в продукте лучше чем пользователи. 
Есть безумная идея. Когда все плохо. Это когда разработчики не пользуются баг трекером. Философия такая: если мы забыли про какую-то задачу, значит она неважна. А если что-то важное, то нам 500 раз за день об этом напишут. 

## Анализ требований

Моделирование требований -- это диаграммы UML. 
Создание словаря терминов просто позволяет выявить, правильно мы понимаем заказчиков.

## Проверка требований

Согласование требований -- долгий процесс. По этому кругу можем гулять достаточно долго, пока все на сойдутся на едином документе.

## Документы

Образ это Project Vision. Концепт проекта.
Документ об образе и границах. Его полезно сделать и потом можно выкинуть. В процессе просто упорядочится информация в голове.


